# Wan

./: README.md  Wan项目开发.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abyte/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abyte/wan/: ActivityModule.kt  AppModule.kt  WanApplication.kt  WanComponent.kt
app/src/main/java/com/abyte/wan/account/: AccountManager.kt
app/src/main/java/com/abyte/wan/core/base/adapter/: AdapterList.kt  CommonCardListAdapter.kt  CommonListAdapter.kt  CommonPagerAdapter.kt  CommonStatePagerAdapter.kt  CommonViewPageAdater.kt  ViewPageAdapterList.kt
app/src/main/java/com/abyte/wan/core/base/model/: FragmentData.kt
app/src/main/java/com/abyte/wan/core/base/ui/: BaseActivity.kt  BaseFragment.kt  CommonPagerFragment.kt  CommonStatePagerFragment.kt  CommonViewPageFragment.kt
app/src/main/java/com/abyte/wan/core/config/: Settings.kt
app/src/main/java/com/abyte/wan/ext/: FragmentContainerExt.kt  GlideExt.kt  GsonExt.kt  NavigationExt.kt  PreExt.kt
app/src/main/java/com/abyte/wan/knowledge/: KnowledgeActivity.kt  KnowledgeArticlesFragment.kt  KnowledgeFragment.kt  KnowledgeNavigationFragment.kt  SystemTreeFragment.kt
app/src/main/java/com/abyte/wan/knowledge/adapter/: ChapterListAdapter.kt  KnowledgeNavigationListAdapter.kt
app/src/main/java/com/abyte/wan/knowledge/api/: KnowledgeApi.kt
app/src/main/java/com/abyte/wan/knowledge/model/: ChapterData.kt  KnowledgeNavigationData.kt
app/src/main/java/com/abyte/wan/knowledge/module/: KnowledgeArticlesFragmentModule.kt  KnowledgeFragmentModule.kt  KnowledgeModule.kt
app/src/main/java/com/abyte/wan/knowledge/repo/: KnowledgeRepository.kt
app/src/main/java/com/abyte/wan/knowledge/view/: ActionBarController.kt
app/src/main/java/com/abyte/wan/knowledge/vm/: KnowledgeViewModel.kt
app/src/main/java/com/abyte/wan/login/: ILoginService.kt  Login.kt  LoginActivity.kt  LoginServiceImpl.kt  LoginServiceModule.kt
app/src/main/java/com/abyte/wan/login/api/: LoginApi.kt
app/src/main/java/com/abyte/wan/login/model/: LoginInfo.kt  LoginType.kt  User.kt
app/src/main/java/com/abyte/wan/login/repo/: LoginRepository.kt
app/src/main/java/com/abyte/wan/login/vm/: LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/abyte/wan/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/abyte/wan/main/adapter/: ArticleListAdapter.kt
app/src/main/java/com/abyte/wan/main/api/: MainApi.kt
app/src/main/java/com/abyte/wan/main/model/: ArticlePage.kt
app/src/main/java/com/abyte/wan/main/nav/: NavigationController.kt  NavigationItem.kt
app/src/main/java/com/abyte/wan/main/repo/: MainRepository.kt
app/src/main/java/com/abyte/wan/main/vm/: MainFragmentModule.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/abyte/wan/me/: MeFragment.kt
app/src/main/java/com/abyte/wan/project/: ProjectArticleFragment.kt  ProjectFragment.kt
app/src/main/java/com/abyte/wan/project/api/: ProjectApi.kt
app/src/main/java/com/abyte/wan/project/module/: ProjectFragmentModule.kt  ProjectModule.kt
app/src/main/java/com/abyte/wan/project/repo/: ProjectRepository.kt
app/src/main/java/com/abyte/wan/project/vm/: ProjectViewModel.kt
app/src/main/java/com/abyte/wan/rank/: RankActivity.kt
app/src/main/java/com/abyte/wan/rank/adapter/: RankListAdapter.kt
app/src/main/java/com/abyte/wan/rank/api/: RankApi.kt
app/src/main/java/com/abyte/wan/rank/model/: RankPage.kt
app/src/main/java/com/abyte/wan/rank/module/: RankModule.kt
app/src/main/java/com/abyte/wan/rank/repo/: RankRepository.kt
app/src/main/java/com/abyte/wan/rank/vm/: RankViewModel.kt
app/src/main/java/com/abyte/wan/user/: IUserManager.kt  UserManager.kt
app/src/main/java/com/abyte/wan/user/model/: UserEvent.kt  UserStatus.kt
app/src/main/java/com/abyte/wan/utils/: Preference.kt
app/src/main/java/com/abyte/wan/view/: ActionBarController.kt  FixLuRecyclerView.java
app/src/main/java/com/abyte/wan/web/: WebActivity.kt  WebViewController.kt
app/src/main/java/com/abyte/wan/wechat/: WechatArticleFragment.kt  WechatFragment.kt
app/src/main/java/com/abyte/wan/wechat/api/: WechatApi.kt
app/src/main/java/com/abyte/wan/wechat/module/: WechatFragmentModule.kt  WechatModule.kt
app/src/main/java/com/abyte/wan/wechat/repo/: WechatRepository.kt
app/src/main/java/com/abyte/wan/wechat/vm/: WechatViewModel.kt
app/src/main/res/drawable/: bg_press_color.xml  bg_press_flexbox_child.xml
app/src/main/res/layout/: activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_rank.xml  app_bar_simple.xml  fragment_articles_page.xml  fragment_common.xml  frargment_knowledge_navigation.xml  frargment_system_tree.xml  item_article.xml  item_card.xml  layout_item_flexbox_child.xml  layout_item_rank.xml  layout_item_system_tree.xml  main_app_bar.xml  main_fragment_home.xml  main_fragment_knowledge.xml  main_fragment_me.xml  main_fragment_project.xml  main_fragment_wechat.xml  main_nav_header.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/abyte/wan/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/com/abyte/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/abyte/core/: AppContextUtil.kt
core/src/main/res/anim/: login_full_screen_fade_in.xml  login_full_screen_fade_out.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/androidTest/java/com/abyte/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/abyte/user/manager/: IUserManager.kt  UserManager.kt
user/src/main/java/com/abyte/user/model/: User.kt  UserEvent.kt  UserStatus.kt
user/src/test/java/com/abyte/user/: ExampleUnitTest.kt
(+24 files in other folders)
