<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.abyte.core.widgets.SwipeRefreshLayoutCompat
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.abyte.wan.view.FixLuRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.abyte.core.widgets.SwipeRefreshLayoutCompat>

</RelativeLayout>