<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flexboxChild"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_press_flexbox_child"
    android:paddingLeft="16dp"
    android:paddingTop="6dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp"
    android:textColor="@color/text_third"
    android:textSize="@dimen/text_auxiliary"
    tools:text="Android Studio相关" />